div.container {
    padding-left: .5em;
    padding-right: .5em;
 }
 
 h1 {
    font-family: 'Roboto Condensed';
    text-align: center;
    margin-bottom: .1em;
}

a {
    color: black;
    text-decoration: none;
}

p.countdown {
    text-align: center;
    font-style: italic;
    color: #999;
    font-family: 'Roboto Condensed';
    margin-top: .3em;
    margin-bottom: 2em;
}

nav.tabs {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    font-family: 'Roboto Condensed';
    color: #999;
    margin-bottom: 2em;

    & * {
        // outline: 1px solid red;
    }

    .tab {
        flex: 1;
        font-size: 1.5em;
        border-bottom: 1px solid #666;

        &.active {
            color: #444;
        }

        & + .tab {
            margin-left: 1em;
        }
    }
}

.standings {
    list-style-type: none;
    font-family: 'Roboto Condensed';
    padding: 0;

    & * {
        // outline: 1px solid red;
    }

    .standing-line {

        &+.standing-line {
            margin-top: 1em;
        }

        &.expanded {
            margin-top: 2em !important;
            margin-bottom: 2em;

            .details {
                display: block;
            }
        }

        &.collapsed {
            .details {
                display: none;
            }
        }

        .headline {
            display: flex;
            font-size: 1.5em;
            // grid-template-columns: 2fr 1fr .5fr;

            .supervisor {
                flex: 1 2 auto;
                display: inline;

                .fa-trophy {
                    margin-left: .3em;

                    &.trophy-1 {
                        color: gold;
                    }
                    &.trophy-2 {
                        color: silver;
                    }
                    &.trophy-3 {
                        color: brown;
                    }
                }
            }

            .points {
                flex: 0 1 auto;
                padding: 0 .5em;
            }

            .arrow {
                flex: 0 1 auto;
                padding: 0 .5em;
                padding-right: 0;

                .down {
                    color: red;
                }

                .up {
                    color: green;
                }
            }
        }

        .details {
            .toggler {
                font-size: 1em;
                color: blue;
                text-decoration: underline;
                cursor: pointer;
            }

            .activities {
                margin-top: .4em;
                // & * { outline: 1px solid red;}
                ul {
                    list-style-type: none;
                    padding: 0 1em;

                    li {
                        display: grid;
                        grid-template-columns: 3fr 1fr 1fr;
                        margin-top: .25em;

                        &.header {
                            color: #999;
                        }

                        .name {
                            flex: 1 3 auto;
                            text-align: left;
                            overflow: hidden;
                        }
                        .count {
                            flex: 0 1 auto;
                            padding: 0 1em;
                            text-align: center;
                        }
                        .points {
                            flex: 0 1 auto;
                            padding: 0 1em;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}